{
  "name": "airhealth",
  "version": "1.0.0",
  "description": "air pollution app",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html insight.html",
    "build": "parcel build index.html insight.html --dist-dir ./dist"
  },
  "author": "novaigo",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.10.3"
  }
}
